{
  "name": "vue3-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "code:format": "prettier --write \"src/**/*.{ts,css,vue,js,html}\"",
    "code:check": "prettier --check \"src/**/*.{ts,css,vue,js,html}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "vue": "^3.1.1",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/test-utils": "^2.0.0-0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^2.3.1",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript",
    "transform": {
      "^.+\\.vue$": "vue-jest"
    }
  }
}
